server.port=8080
spring.application.name=user-service
jasypt.encryptor.password=Micro-Movies
spring.config.import=optional:configserver:http://localhost:8888
spring.kafka.bootstrap-servers=localhost:9092